API_HOST =  "127.0.0.1"
API_PORT = 3000

DB_HOST = "mongodb+srv://vitoriadbeflur:QAZlxSczTB8z0AlR@chatinho-api.xueva.mongodb.net/?retryWrites=true&w=majority&appName=chatinho-api"
DB_DATABASE ="chatinho-api"